apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-06-28T05:53:29Z"
  labels:
    app: details-app
  name: details-app
  namespace: default
  resourceVersion: "63239"
  uid: 7f01c90f-09ee-4a1e-8ecd-f0944e11523a
spec:
  clusterIP: 10.43.243.87
  clusterIPs:
  - 10.43.243.87
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30747
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: details-app
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
